int motor1pin1 = 2;
int motor1pin2 = 3;
int e1 = 10;

int e2 = 9;
int motor2pin1 = 4;
int motor2pin2 = 5;

int sp = 70;

void setup() {
  Serial.begin(9600);
  pinMode(motor1pin1, OUTPUT);
  pinMode(motor1pin2, OUTPUT);
  pinMode(motor2pin1, OUTPUT);
  pinMode(motor2pin2, OUTPUT);
  pinMode(e1,OUTPUT);
  pinMode(e2,OUTPUT);
}

char num;

void loop() {
if(Serial.available())
{
   num = Serial.read();
   Serial.println(num);

 if(num == '8')
  {//forward
  analogWrite(e1,sp);
  analogWrite(e2,sp);
  digitalWrite(motor1pin1, HIGH);
  digitalWrite(motor1pin2, LOW);

  digitalWrite(motor2pin1, HIGH);
  digitalWrite(motor2pin2, LOW);
  delay(1000);
 }
 else if (num == '2')
 {//backward
  analogWrite(e1,sp);
  analogWrite(e2,sp);
  digitalWrite(motor1pin1, LOW);
  digitalWrite(motor1pin2, HIGH);

  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, HIGH);
  delay(1000);
 }
 else if(num == '6')
 {//right
  analogWrite(e1,sp);
  analogWrite(e2,sp);
  digitalWrite(motor1pin1, LOW);
  digitalWrite(motor1pin2, LOW);

  digitalWrite(motor2pin1, HIGH);
  digitalWrite(motor2pin2, LOW);
  delay(1000);
 }
 else if(num == '4')
 {
  analogWrite(e1,sp);
  analogWrite(e2,sp);
  digitalWrite(motor1pin1, HIGH);
  digitalWrite(motor1pin2, LOW);

  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, LOW);
  delay(1000);
 }
 else if(num == '5')
 {
  analogWrite(e1,sp);
  analogWrite(e2,sp);
  digitalWrite(motor1pin1, LOW);
  digitalWrite(motor1pin2, LOW);

  digitalWrite(motor2pin1, LOW);
  digitalWrite(motor2pin2, LOW);
  delay(1000);
 }
}
}
